spring.application.name=Hotel_Management

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

room.image.upload.path=/home/alik/Spring/Hotel_Management/upload/