spring.application.name=Hotel_Management

spring.liquibase.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=rootroot


spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

#spring.jpa.hibernate.ddl-auto=none

