spring.application.name=Hotel_Management



spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB

room.image.upload.path=D:\\Java24\\hotel\\upload

mailing.host=http://localhost:8080/verify?token=
